<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            width: 400px;
            height: 300px;
            /* margin: 10px; */
            /* margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 20px; */

            /* top&bottom left&right*/
            /* margin: 15px 20px; */

            /*top, right, bottom, left*/
            margin: 10px 150px 15px 200px;
            border: 5px dashed grey;
            /* padding: 20px; */
            padding: 10px 150px 15px 200px;
            border-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 100px;

        }

        h1 {
            background-color: wheat;
            border: 3px solid black;
        }

        p {
            background-color: green;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea
            quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea
            quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea
            quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?</p>
    </div>
    <div class="box">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?</p>
    </div>
    <div class="box">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis fugit quae debitis at ex ea quis
            laboriosam odio voluptatem voluptates mollitia vel, nesciunt saepe, voluptatibus suscipit veniam repudiandae
            quos?</p>
    </div>
</body>

</html>