<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            line-height: 1.5;
            color: dodgerblue;
            background-color: rgb(149, 95, 95)
        }

        .container {
            width: 600px;
            height: 500px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px 5px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            /* grid-template-columns: 25% 25% 25% 25%; */

            /* fr- fractional unit*/
            /* 1fr  = total width / total no of fr*/
            /* 1fr = 500px/5 = 100px*/
            /* grid-template-columns: 1fr 2fr 2fr 1fr 2fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

            /*repeat(no of columns, width of each column) */
            /* grid-template-columns: repeat(3, 4fr); */

            /*minmax(low, high)*/
            /*80px, 1fr = 80-200px*/
            /* grid-template-columns: repeat(3, minmax(80px, 1fr)); */

            /* no of columns : auto-fill | auto-fit*/
            /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); */

            /* grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); */

            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            /* grid-template-rows: 100px 100px 100px; */

            /* justify-items: along the row you can adjust it
            using start, end,center*/
            /* justify-items: center; */

            /*align-tems: along the column you can adjust it
            using start, end , center*/
            /* align-items: center; */

            /*combination of both above property. shared value*/
            /* place-items: center; */

            /*Moves the container itself*/
            /* justify-content: center;
            align-content: center; */
            /* place-content: center; */

            /*how items should be arrange row wise or column wise
            Any additional items it need to have will create in direction first manner*/
            grid-auto-flow: row;

            /*Width of newly/additional items created*/
            /* grid-auto-columns: 10px; */

            /*what should be gap between rows and cols*/
            /* row-gap: 5px;
            column-gap: 5px; */
            /* gap: 5px 2px; */

        }

        .item {
            background-color: dodgerblue;
            color: whitesmoke;
            border: 1px solid lightblue;
            /* margin: 10px; */
        }

        /*Pseudo item identifier*/
        .item:nth-of-type(1) {
            justify-self: start;
            align-self: start;
            /* grid-column: 3 span; */

            /*start line / end line*/
            /* grid-column: 1 / 4;
            grid-row: 1 / 3; */

            /* start line/ no of cols/ row span*/
            grid-column: 1 / 3 span;
            grid-row: 1 / 2 span;

            /* grid-row: 4 span; */

        }

        /* .item:nth-of-type(5) {
            justify-self: center;
            align-self: center;
        } */


        .item:nth-of-type(6) {
            grid-row: 2/2 span;
            grid-column: 2/2 span;
        }

        .item:nth-of-type(9) {
            justify-self: end;
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae assumenda
            accusantium modi incidunt, hic temporibus tempore illo, consequuntur laborum suscipit sit non quis placeat
            maxime fugit, magnam quas rem.</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla perspiciatis voluptates
            nesciunt esse iusto, pariatur harum! Eum maxime facere officia?</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>